alexwang-trr/elixir-sandbox/.github/snyk/action.yml
name: "Snyk Elixir"
description: "Check your Elixir application for vulnerabilties using Snyk"
author: "Alex Wang"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: monitor
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:elixir"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: elixir
  args:
  - snyk
  - ${{ inputs.command }}
  - --org=security-sandbox
  - ${{ inputs.args }}

alexwang-trr/elixir-sandbox/.github/workflows/snyk-security.yml
- name: Snyk Open Source monitor
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the SAST issues to GitHub Code Scanning
  uses: ./.github/snyk

  # For Snyk Open Source you must first set up the development environment for your application's dependencies
  # For example for Node
  #- uses: actions/setup-node@v3
  #  with:
  #    node-version: 16

  env:
    # This is where you will need to introduce the Snyk API token created with your Snyk account
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --org=security-sandbox